[mypy]
files = ./reactives
warn_redundant_casts = True
show_column_numbers = True
show_error_end = True

[mypy-reactives.*]
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unreachable = True

[mypy-dill]
ignore_missing_imports = True

[mypy-graphlib]
ignore_missing_imports = True

[mypy-graphlib_backport.*]
ignore_missing_imports = True

[mypy-parameterized]
ignore_missing_imports = True
