[mypy]
files = ./reactives

[mypy-reactives.*]
check_untyped_defs = True
no_implicit_optional = True

[mypy-dill]
ignore_missing_imports = True

[mypy-graphlib]
ignore_missing_imports = True

[mypy-graphlib_backport.*]
ignore_missing_imports = True

[mypy-parameterized]
ignore_missing_imports = True
